<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">

  <link rel="icon" href="Resources/blue_flame.png">

  <title>Fuel Comparator</title>

  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <!-- jQuery library -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

  <!-- Handlebars Templater -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.4.2/handlebars.min.js" integrity="sha256-oh7N5nthuhldTk8/34Za7FXv3BkeVN9vAnYk/pLfC78=" crossorigin="anonymous"></script>

  <!-- Add font awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

  <!-- Add compiled templates -->
  <script src="Templates/templates.js"></script>

  <script type="text/javascript" src="Javascript/FuelCalculator.js"></script>
  <script type="module" src="Javascript/Main.js" defer></script>

  <link href="Styles/main.css" rel="stylesheet">

</head>

<body class="d-flex flex-column h-100">

  <header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <img src="Resources/blue_flame.png" alt="Blue Flame Icon" id="flameHeaderIcon">
      <a class="navbar-brand" href="#">Fuel Comparator</a>
    </nav>
  </header>

  <!-- Begin page content -->
  <main role="main" class="flex-shrink-0">
    <div class="container-fluid">

      <!--<div class="row margin-bottom-md">
        <div class="col-md-12">
          <div class="alert alert-info text-center">
            Info about tool will go here
          </div>
        </div>
      </div>-->

      <div class="row">
        <div class="col-md-12">
            <div class="dropdown float-end">
              <button class="btn btn-outline-primary dropdown-toggle" type="button" id="dropdownMenu" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-cog fa-2x"></i>
              </button>
              <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu">
                <li><a class="dropdown-item btn" onclick="FuelCalculator.Utils.openModal(FuelCalculator.Dashboard.openResetAllDataConfirmationModel())">Reset All Data</a></li>
              </ul>
            </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <a class="nav-link active btn" id="analysis-tab" data-bs-toggle="tab" data-bs-target="#analysis" role="tab" aria-controls="analysis" aria-selected="true" onclick="FuelCalculator.Analysis.onAnalysisTabPress()">Analysis</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link btn" id="fuels-tab" data-bs-toggle="tab" data-bs-target="#fuels" role="tab" aria-controls="fuels" aria-selected="false">Fuels</a>
            </li>
            <!--<li class="nav-item">
              <a class="nav-link" id="combustion-tab" data-toggle="tab" href="#combustion" role="tab" aria-controls="combustion" aria-selected="false">Combustion</a>
            </li>-->
          </ul>

          <div class="tab-content" id="myTabContent">

            <!-- Analysis Tab -->
            <div class="tab-pane fade show active" id="analysis" role="tabpanel" aria-labelledby="analysis-tab">
              <div id="analysisTabHolder">
                <div class="row margin-top-lg loading-icon">
                  <img src="Resources/loading.gif" alt="Loading...">
                </div>
              </div>
            </div>

            <!-- Fuels Tab -->
            <div class="tab-pane fade" id="fuels" role="tabpanel" aria-labelledby="fuels-tab">
              <div id="fuelsTabHolder">
                <div class="row margin-top-lg loading-icon">
                  <img src="Resources/loading.gif" alt="Loading...">
                </div>
              </div>
            </div>


            <!-- Combustion tab -->
            <!--<div class="tab-pane fade" id="combustion" role="tabpanel" aria-labelledby="combustion-tab">
              <div id="combustionTabHolder">
                <div class="row margin-top-lg loading-icon">
                  <img src="Resources/loading.gif" alt="Loading...">
                </div>
              </div>
            </div>-->

          </div>
        </div>
      </div>

    </div>

  </main>

  <footer class="footer mt-auto py-3">
    <div class="container">
      <span class="text-muted">Fuel Comparator (v0.1) <a href="https://linktoolkit.com" target="_blank">www.linktoolkit.com</a></span>
    </div>
  </footer>

  <script>
    window.onload = function() {
      FuelCalculator.Analysis.renderAnalysisTab();
      FuelCalculator.Fuels.showFuelsTab();
      //FuelCalculator.Combustion.renderCombustionTab();
    }
  </script>

</body>

<!-- Modal -->
<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content" id="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalLabel">Loading...</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="row text-center">
          <div class="col-sm-12">
            <img src="Resources/loading.gif" class="mx-auto d-block img-fluid" alt="Loading...">
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

</html>
